# SpringBoot

./: README.md
springboot-01-helloworld/: pom.xml
springboot-01-helloworld/src/main/java/com/chenpii/: Springboot01HelloworldApplication.java
springboot-01-helloworld/src/main/java/com/chenpii/controller/: HelloController.java
springboot-01-helloworld/src/main/resources/: application.properties
springboot-01-helloworld/src/test/java/com/chenpii/: Springboot01HelloworldApplicationTests.java
